0:wall
1:building
2:sky
3:floor
4:tree
5:ceiling
6:road
7:bed
8:window
9:grass
10:cabinet
11:pavement
12:person
13:ground
14:door
15:table
16:mountain
17:plant
18:curtain
19:chair
20:car
21:water
22:painting
23:sofa
24:shelf
25:house
26:sea
27:mirror
28:carpet
29:field
30:armchair
31:seat
32:fence
33:desk
34:rock
35:wardrobe
36:lamp
37:bathtub
38:railing
39:cushion
40:pedestal_table
41:box
42:column
43:sign
44:dresser
45:counter
46:sand
47:sink
48:skyscraper
49:fireplace
50:refrigerator
51:stand
52:path
53:stairs
54:runway
55:case
56:pool_table
57:pillow
58:screen_door
59:stairwell
60:river
61:bridge
62:bookcase
63:blind
64:coffee_table
65:toilet
66:flower
67:book
68:hill
69:bench
70:countertop
71:stove
72:palm
73:kitchen_island
74:computer
75:swivel_chair
76:boat
77:bar
78:arcade_machine
79:hut
80:bus
81:towel
82:light
83:truck
84:tower
85:chandelier
86:awning
87:streetlight
88:booth
89:tv
90:airplane
91:dirt_track
92:clothes
93:pole
94:soil
95:handrail
96:escalator
97:ottoman
98:bottle
99:buffet
100:poster
101:stage
102:van
103:ship
104:fountain
105:conveyer_belt
106:canopy
107:washing_machine
108:toy
109:swimming_pool
110:stool
111:barrel
112:basket
113:waterfall
114:tent
115:bag
116:motorcycle
117:cradle
118:oven
119:ball
120:food
121:step
122:tank
123:brand
124:microwave
125:pot
126:animal
127:bicycle
128:lake
129:dishwasher
130:screen
131:blanket
132:sculpture
133:exhaust_hood
134:sconce
135:vase
136:traffic_light
137:tray
138:bin
139:fan
140:pier
141:computer_screen
142:plate
143:monitor
144:bulletin
145:shower
146:radiator
147:drinking_glass
148:clock
149:flag
